<html>
<body>

<h1><a name="Main"></a></h1>
<h1 align="center">Mando TV system</h1>
<br>
<br>
<h4 align="center">Generic controls</h4>
<br>
<h2>
<p>
Move the mouse inside the steerable area to aim with the camera. The steerable area acts as an analog joystick, the farther from the center, the faster the movement. The camera might have boundary limits defined which will not be able to exceed.
<br>
<br>
Left click when camera's center is pointing at desired target or ground position to lock on it (lock will break if the line of sight with the target is blocked (this doesnt apply to remote or radar targets), or if the target gets out of the camera's limits. While a target or ground position is locked on, the camera will follow it automatically.
<br>
<br>
Right click when locked on to fire a missile or drop a guided bomb.
<br>
<br>
Press shift and left click over a ground position to order AI pilot (if any) to move to that position. Or open the map (F2) and left click on desired destination. A white mark on the map indicates the last commanded destination, in the camera mode it is represented with a light gray circle.
<br>
<br>
</p>
</h2>
<h4 align="center">Camera options</h4>
<br>
<h2>
<p>
Depending on how the camera system is configured, it might allow one or more of the following options:
<br>
<br>
HELP (F1): Shows/hides this help page.
<br>
<br>
MAP (F2): Shows/hides the navigation map, if help page is active it will be covering the map.
<br>
<br>
Targets mode (F3): Cycles between allowed modes: Local or Remote. Local mode shows the potential targets detected by the camera sensors (engine on vehicles, planes or ships, enemy radars emitting). Remote mode shows potential targets marked or locked on by other units.
<br>
<br>
Guidance mode (F4): Cycles between allowed modes: Auto, Semi-auto or manual. Auto stands for fire and forget (AIM9 as example), semi-auto means you need to keep the target locked on until impact, if lock is broken, missile will likely miss. Manual means the missile is guided from the camera. In manual mode the camera jumps to missile nose view and the steerable area is used to guide the missile instead of moving the camera. While guiding a missile, a circle and square will mark the targetted location, so try to keep these symbols right centered on the screen.
<br>
<br>
FLIR (F5): Activates/deactivates the FLIR. Allows you to have better view by night. When switched off, the screen might take few seconds to return to normal colors.
<br>
<br>
Fire: Fires a missile or guided bomb against locked on target or ground position (same as right click). Fire button also displays the number of ammo left. To correctly fire a weapon the target must be between the red arrows that limits the maximum angle to have high chances to hit the target. The target range should be also inside weapon average range, in this case the range to target is marked in green text.
<br>
<br>
XMT (F6): Transmits locked on target or ground position so that it may be targeted by other friendly units remote-targetting capable. The transmitted target/ground position will be valid for other units as long as you keep it locked on.
<br>
<br>
UP (F7): If the driver is AI, it commands him to get higher (applies only to air units)
<br>
<br>
<br>
<br>
DWN (F8): If the driver is AI, it commands him to get lower (applies only to air units)
</h2>
</p>
</body>
</html>