<html>
<body>

<h1><a name="Main"></a></h1>
<h1 align="center">Mando Sam Site Control</h1>
<br>
<br>
<h4 align="center">Radar Display</h4>
<br>
<h2>
<p>
By default, the radar of the SAM site is turned off and the display will not show any contacts. If the radar is turned on, the display will show contacts within detection range and independetly of the side (stealth units will not be displayed).
<br>
<br>
Initially radar will work in RWS mode and the contacts will be updated slowly. Up to 10 contacts might be displayed simultaneously, but in RWS mode only position is updated.
<br>
<br>
Left clicking with the mouse pointer over a contact marks it as current target and the radar switches to STT mode. In this mode the radar tracks a single target and updates all its data at a higher rate. Speed, distance, altitude over ground, relative altitude between radar and target as well as climbing speed of the target will be displayed. The current direction of the target is displayed as a short line starting from the target's position and heading in target's direction. The selected target will receive a radar lock warning and if the lock is broken because target is out of range, target disturbance of the lock with ECM, or no line of sight between the radar and the target, the radar will switch again to RWS mode. To break the lock and switch back to RWS mode simply left click with the mouse in the radar screen.
<br>
<br>
The upper left corner of the radar display shows information about current mode, current displayed range, max radar range, selected launcher, camera's target and camera's magnification.
<br>
<br>
The lower left corner of the radar display shows information about the list of assigned missile launchers (L1, L2 and L3), indicating its state, whether they are allowed to engage targets or not and missiles left.
<br>
<br>
Friendly fired missiles are displayed as small circles on the radar screen.
<br>
<br>
Use the mouse wheel to adjust the current on-screen visible range.
<br>
<br>
<br>
<br>
</p>
</h2>
<h4 align="center">Radar options</h4>
<br>
<h2>
<p>
L1..3 (F1..3): Selects a launcher. A maximum of 3 launchers are supported per SAM site.
<br>
<br>
ENG (F4): Toggles engagement allowance for selected launcher.
<br>
<br>
IFF check (F5): Sends an IFF query to the selected target, the "negation" sounds means the target's side is different than yours (which doesnt always mean enemy)
<br>
<br>
ON (F6): Turns the radar ON/OFF. Note that while the radar is turned ON it becomes a potential target for enemy anti-radar units.
<br>
<br>
CAM (F7): Cycles through different camera's targets: selected launcher but black radar's screen -> Selected launcher -> Current targert
<br>
<br>
ZOOM (F8): Toggles camera's zoom levels.
<br>
<br>
Help (F9): Displays this help.
<br>
<br>
<br>
<br>
</h2>
</p>
<h4 align="center">Normal operation</h4>
<br>
<h2>
<p>
1 - Turn the radar ON (F6)
<br>
<br>
2 - Analyze the contacts (you can adjust the displayed range with mouse wheel).
<br>
<br>
3 - Leftclick on the square of one of the contacts to mark it as current target.
<br>
<br>
4 - Send an IFF interrogation (F5)
<br>
<br>
6 - If the target is friendly, go back to RWS mode (left click on the radar's screen).
<br>
<br>
7 - If the target is suspected as enemy, enable to engage one or more launchers (select the launcher F1..3, and enable it F4).
<br>
<br>
8 - Track the fired missiles on screen (small green circles) to verify target's destruction (when the circles reach the target's square and then the radar goes back to RWS)
<br>
<br>
9 - Remember to keep your radar turned on the minimum possible time if presence of enemy SEAD units is known.
</h2>
</p>
</body>
</html>