class Params
{
	class Respawn
	{
		title = "Respawn tickets";
		values[] = {0, -1, 5, 10, 20};
		texts[] = {"Disabled", "Inf", "5", "10", "20"};
		default = 0;
	};
	class Arsenal
	{
		title = "Enable arsenal at ammobox";
		values[] = {0, 1}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"Disabled", "Enabled"}; // Description of each selectable item
		default = 0; // Default value; must be listed in 'values' array, otherwise 0 is used
               // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
	};
	class Countdown
	{
		title = "Mission length"; // Param name visible in the list
		values[] = {-1 ,30, 600 , 1200, 1800, 2400, 3000, 3600}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"Disabled","30 sec",  "10 min", "20 min", "30 min", "40 min", "50 min", "1 h"}; // Description of each selectable item
		default = 1200; // Default value; must be listed in 'values' array, otherwise 0 is used
               // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
	};


	#define DAYTIMEHOUR_DEFAULT	13
	#include "\a3\functions_f\Params\paramDaytimeHour.hpp"
	//#include "\a3\functions_f\Params\paramDaytimePeriod.hpp"
	
	#define WEATHER_DEFAULT		25
	#include "\a3\functions_f\Params\paramWeather.hpp"

	#define VIEW_DISTANCE_MIN	1500
	#define VIEW_DISTANCE_MAX	4000
	#define VIEW_DISTANCE_DEFAULT	2000
	#include "\a3\Functions_F_Heli\Params\paramViewDistance.hpp"

	#define TIMEACCELERATION_DEFAULT	10
	#include "\a3\Functions_F_MP_Mark\Params\paramTimeAcceleration.hpp"
};